@import "../base/variable.scss";
@import "../base/mixins.scss";

.service {
    margin-bottom: 90px;

    .parent_service {
        .top {
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;

            &.animate {
                .left {
                    p {
                        opacity: 1;
                    }

                    h3 {
                        transform: translate(0px, 0px);
                    }
                }

                .right {
                    .all_btn {
                        a {
                            transform: translate(0px, 0px) rotate(0deg);
                            opacity: 1;
                        }
                    }
                }
            }

            .left {
                flex: 1;

                p {
                    opacity: 0;
                    font-size: 12px;
                    line-height: 20px;
                    overflow: hidden;
                    margin-bottom: 25px;
                    font-weight: 400;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    color: $black;
                    transition: all 0.6s ease;
                }

                h3 {
                    transition: all 0.6s ease;
                    font-size: 48px;
                    overflow: hidden;
                    line-height: 55px;
                    font-weight: 600;
                    color: $black;
                    transform: translate(0px, 100%);
                }
            }

            .right {
                flex: 1;
                text-align: right;

                .all_btn {

                    a {
                        display: inline-block;
                        text-align: center;
                        color: $white;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                        padding: 16px 28px;
                        border-radius: 100px;
                        border: 1px solid $border;
                        background-color: $black;
                        transition: all 0.6s ease;
                        transform: translate(0px, 200%) rotate(15deg);
                        opacity: 0;

                        &:hover {
                            background-color: $bgcolor_3;
                            color: $black;
                        }
                    }
                }
            }
        }

        .bottom {
            .card_wrapper {
                display: flex;

                li {
                    width: calc(100% / 3);
                    flex-shrink: 0;
                    padding: 48px;
                    border: 0.5px solid $card_border;
                    position: relative;
                    overflow: hidden;
                    transition: all 0.6s ease;
                    transform: translate(0, 80px) skew(0deg, 10deg);
                    opacity: 0;

                    &.show {
                        transform: translate(0, 0) skew(0deg, 0deg);
                        opacity: 1;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        width: 100px;
                        height: 100px;
                        top: -100px;
                        right: -100px;
                        background-color: $bgcolor_3;
                        border-radius: 50%;
                        transition: all 0.6s ease;
                        z-index: -1;
                    }

                    &:hover {
                        transform: scale(1.05);
                        z-index: 10;

                        &::before {
                            width: 170%;
                            height: 170%;
                        }

                        .inner_card {
                            .icon {
                                background-color: $white;
                            }

                            .content {
                                transform: translateY(0);
                            }

                            .btn_area {
                                a {
                                    transform: translate(0, 0) rotate(0);
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    .inner_card {

                        overflow: hidden;

                        .icon {
                            margin-bottom: 36px;
                            width: 63px;
                            height: 63px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $bgcolor_3;
                            color: $grey;
                            font-size: 16px;
                            border-radius: 50%;
                            transition: all 0.6s ease;

                        }

                        .content {
                            margin-bottom: 30px;
                            transition: all 0.6s ease;
                            transform: translateY(60px);

                            h3 {
                                font-size: 24px;
                                line-height: 30px;
                                color: $black;
                                font-weight: 700;
                                margin-bottom: 20px;

                            }

                            p {
                                font-size: 16px;
                                color: $grey;
                                font-weight: 400;
                                line-height: 22px;
                                letter-spacing: 1px;
                            }
                        }

                        .btn_area {
                            a {
                                display: inline-block;
                                text-align: center;
                                font-size: 9px;
                                letter-spacing: 3px;
                                text-transform: uppercase;
                                color: $black;
                                border-radius: 100px;
                                border: 1px solid $border;
                                padding: 9px 18px;
                                transition: all 0.6s ease;
                                transform: translate(0px, 100%) rotate(15deg);
                                opacity: 0;

                                &:hover {
                                    background-color: $black;
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}




/* Extra Huge large desktops */
@media (min-width: 1920px) {}

/* Extra Huge large desktops */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* Extra Huge large desktops */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Extra large desktops and mac laptops*/
@media (min-width: 1400px) and (max-width: 1599px) {}

@media (min-width: 1200px) and (max-width: 1399px) {

    .service {
        margin-bottom: 70px;

        .parent_service {
            .top {
                margin-bottom: 45px;

                .left {

                    p {
                        margin-bottom: 22px;
                    }

                    h3 {
                        font-size: 45px;
                    }
                }

                .right {

                    .all_btn {

                        a {}
                    }
                }
            }

            .bottom {
                .card_wrapper {

                    li {
                        padding: 40px;

                        .inner_card {

                            .icon {}

                            .content {

                                h3 {}

                                p {}
                            }

                            .btn_area {
                                a {}
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

    .service {
        margin-bottom: 60px;

        .parent_service {
            .top {
                margin-bottom: 40px;

                .left {

                    p {
                        margin-bottom: 18px;
                    }

                    h3 {
                        font-size: 40px;
                    }
                }

                .right {

                    .all_btn {

                        a {}
                    }
                }
            }

            .bottom {
                .card_wrapper {

                    li {
                        padding: 30px;

                        .inner_card {

                            .icon {}

                            .content {

                                h3 {}

                                p {}
                            }

                            .btn_area {
                                a {}
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {

    .service {
        margin-bottom: 50px;

        .parent_service {
            .top {
                margin-bottom: 30px;

                .left {

                    p {
                        margin-bottom: 16px;
                    }

                    h3 {
                        font-size: 35px;
                        line-height: 42px;
                    }
                }

                .right {

                    .all_btn {

                        a {
                            font-size: 11px;
                        }
                    }
                }
            }

            .bottom {
                .card_wrapper {
                    flex-wrap: wrap;

                    li {
                        padding: 20px;
                        width: calc(100% / 2);

                        .inner_card {

                            .icon {}

                            .content {

                                h3 {}

                                p {}
                            }

                            .btn_area {
                                a {}
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {

    .service {
        margin-bottom: 40px;

        .parent_service {
            .top {
                margin-bottom: 20px;

                .left {

                    p {
                        margin-bottom: 10px;
                    }

                    h3 {
                        font-size: 28px;
                        line-height: 37px;
                    }
                }

                .right {

                    .all_btn {

                        a {
                            font-size: 11px;
                            padding: 11px 20px;

                        }
                    }
                }
            }

            .bottom {
                .card_wrapper {
                    flex-wrap: wrap;

                    li {
                        padding: 20px;
                        width: calc(100% / 2);

                        .inner_card {

                            .icon {
                                margin-bottom: 20px;
                                width: 50px;
                                height: 50px;
                                font-size: 15px;
                            }

                            .content {
                                transform: translateY(30px);
                                margin-bottom: 15px;

                                h3 {
                                    font-size: 21px;
                                    line-height: 25px;
                                    margin-bottom: 14px;

                                }

                                p {
                                    font-size: 15px;
                                    line-height: 21px;

                                }
                            }

                            .btn_area {
                                a {}
                            }
                        }
                    }
                }
            }
        }
    }

}

@media (min-width: 375px) and (max-width: 667px) {}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {

    .service {
        margin-bottom: 30px;

        .parent_service {
            .top {
                margin-bottom: 15px;
                flex-direction: column;
                align-items: flex-start;
                .left {
                    width: 100%;
                    margin-bottom: 15px;
                    overflow: hidden;
                    p {
                        margin-bottom: 7px;
                    }

                    h3 {
                        font-size: 22px;
                        line-height: 30px;
                    }
                }

                .right {

                    .all_btn {

                        a {
                            font-size: 10px;
                            padding: 11px 22px;
                            line-height: 15px;
                        }
                    }
                }
            }

            .bottom {
                .card_wrapper {
                    flex-wrap: wrap;

                    li {
                        padding: 20px;
                        width:100%;

                        .inner_card {

                            .icon {
                                margin-bottom: 15px;
                                width: 45px;
                                height: 45px;
                                font-size: 14px;
                        
                            }

                            .content {
                                transform: translateY(30px);
                                margin-bottom: 10px;

                                h3 {
                                    font-size: 18px;
                                    line-height: 22px;
                                    margin-bottom: 10px;

                                }

                                p {
                                    font-size: 14px;
                                    line-height: 21px;
                                }
                            }

                            .btn_area {
                                a {
                                    padding: 8px 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Smaller phones */
@media (max-width: 360px) {
    .service {
        margin-bottom: 20px; 

        .parent_service {
            .top {
                margin-bottom: 15px;
                flex-direction: column;
                align-items: flex-start;
                .left {
                    width: 100%;
                    margin-bottom: 10px;
                    overflow: hidden;
                    p {
                        margin-bottom: 7px;
                        font-size: 11px;
                    }

                    h3 {
                        font-size: 18px;
                        line-height: 26px;
                    }
                }

                .right {

                    .all_btn {

                        a {
                            font-size: 10px;
                            padding: 10px 15px;
                            line-height: 14px;
                        }
                    }
                }
            }

            .bottom {
                .card_wrapper {
                    flex-wrap: wrap;

                    li {
                        padding: 20px;
                        width:100%;

                        .inner_card {

                            .icon {
                                margin-bottom: 15px;
                                width: 45px;
                                height: 45px;
                                font-size: 14px;
                        
                            }

                            .content {
                                transform: translateY(30px);
                                margin-bottom: 10px;

                                h3 {
                                    font-size: 16px;
                                    line-height: 22px;
                                    margin-bottom: 10px;

                                }

                                p {
                                    font-size: 14px;
                                    line-height: 21px;
                                }
                            }

                            .btn_area {
                                a {
                                    padding: 8px 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}